# git-mirror-automation

./: .gitignore  GitMirrorAutomation.sln  LICENSE  Readme.md  azure-pipelines.yml
.github/workflows/: azure-functionapp.yml  functionapp-azure.yml
GitMirrorAutomation.Func/: Functions.cs  GitMirrorAutomation.Func.csproj  RepositoryScanner.cs  Schedule.cs  host.json  local.settings.json
GitMirrorAutomation.Logic/: ConfigurationParser.cs  ConfigurationProcessor.cs  GitMirrorAutomation.Logic.csproj  JsonSettings.cs  MirrorAutomationLogic.cs
GitMirrorAutomation.Logic/Config/: AccessToken.cs  Configuration.cs  MirrorConfig.cs  MirrorToConfig.cs  MirrorViaConfig.cs  SourceConfig.cs  TargetConfig.cs
GitMirrorAutomation.Logic/Extensions/: HttpClientExtensions.cs  JsonElementExtensions.cs
GitMirrorAutomation.Logic/Helpers/: AccessTokenHelper.cs  AzureDevOpsBase.cs
GitMirrorAutomation.Logic/Mirrors/: AzurePipelinesMirror.cs  IMirrorService.cs  Mirror.cs
GitMirrorAutomation.Logic/Models/: AzureDevOpsRepository.cs  GithubRepository.cs  GitlabRepository.cs  IRepository.cs  Repository.cs
GitMirrorAutomation.Logic/Scanners/: GithubRepositoryScanner.cs  GithubRepositorySource.cs  IRepositoryScanner.cs  IRepositorySource.cs
GitMirrorAutomation.Logic/Sources/: GithubRepositorySource.cs  IRepositorySource.cs
GitMirrorAutomation.Logic/Storage/: AzureBlobStorageProvider.cs  IStorageFactory.cs  IStorageProvider.cs  StorageFactory.cs
GitMirrorAutomation.Logic/Targets/: AzureDevOpsRepositoryTarget.cs  GitlabRepositoryTarget.cs  IRepositoryTarget.cs
GitMirrorAutomation.Tests/: ConfigurationParserTests.cs  ConfigurationProcessorTests.cs  GitMirrorAutomation.Tests.csproj  GithubRepositoryScannerTests.cs  GithubRepositorySourceTests.cs  MirrorAutomationLogicTests.cs
GitMirrorAutomation.Tests/Files/: example.json
GitMirrorAutomation.Tests/WorkingExamples/: private-azuredevops.json  public-azuredevops.json  public-github.json
deploy/: Deploy.ps1  deploy.json  deploy.sh
docs/: Access token.md  Configuration.md  Examples.md  Supported mirrors.md  Supported sources.md  Supported targets.md
